{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ImageChatSystemApiApplication<image_chat_system_api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.image_chat_system_api.ImageChatSystemApiApplication",
            "projectName": "image_chat_system_api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}